ACCESS_TOKEN_SECRET = KSDFJSADFJKHADSLJFHASJLKHFJLSADKFHSAJLDK;
REFRESH_TOKEN_SECRET=JAHDSJALKDHASLKJFHKJSADHFKJLSADHFKLAJSHFF;

ACCESS_TOKEN_EXPIRATION_TIME = 86400s;
REFESH_TOKEN_EXPIRATION_TIME = 604800s;